# Starling

./: .sql  Starling.sln  Starling.sln.DotSettings
Starling.Aes/: AesEncryptor.cs  IAesEncryptor.cs
Starling.Application/: Program.cs  Starling.Application.csproj
Starling.Application/Contracts/: IAuthorizationOptions.cs
Starling.Application/DTOs/: FileDataDto.cs  FileDto.cs  FilesSearchResult.cs  ShareDto.cs  ShareFileSigningDto.cs  ShareForUserDto.cs  ShareSearchResult.cs  ShareUserInfoDto.cs  SignaturesVerificationResponseDto.cs  TokenDto.cs  UserSearchDto.cs
Starling.Application/Mappings/: FileProfile.cs
Starling.Application/Mappings/Profiles/: FileProfile.cs  ShareProfile.cs  UserProfile.cs
Starling.Application/Requests/Files/Commands/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs
Starling.Application/Requests/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
Starling.Domain/: Starling.Domain.csproj
Starling.Domain/Enums/: ShareStatus.cs  ShareUserOwnershipStatus.cs  ShareUserStatus.cs  SharesFilterStatus.cs  UserFileStatus.cs  UserShareStatus.cs
Starling.Domain/Models/: File.cs  FileWithTotal.cs  Share.cs  ShareFile.cs  ShareFileSigning.cs  ShareForUser.cs  ShareUserInfo.cs  ShareWithTotal.cs  SignatureVerification.cs  User.cs
Starling.Domain/Models/Filters/: GetFilesFilter.cs  GetSharesFilter.cs
Starling.Domain/Repositories/: FileRepository.cs  Repository.cs  ShareRepository.cs  UserRepository.cs
Starling.Domain/Repositories/Contracts/: IFileRepository.cs  IShareRepository.cs  IUserRepository.cs
(+94 files in other folders)
